#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server port configuration
#server.port=8081

# jwt token
jwt.token.secret=qnptoken
jwt.token.time=60000
#600

#configuration resources
user.default.avatar=https://phunugioi.com/wp-content/uploads/2020/02/mau-background-dep.jpg

#default admin settings
admin.username=admin
admin.password=admin
admin.name=Administrator
admin.email=admin@qui.name.vn

#Mailer settings
mailer.email=qnptesting@gmail.com
mailer.password=khdhekomggctfxqa

#Socket configuration
socket-server.port=1701
socket-server.host=localhost

